//Create a constant object and a constant array

// Array =>  const arr=[2,3,4,5,6]

// Object => const City ={
//     name: "Mysuru",
//     state: "Karnataka",
//     country: "India"
// }

//modifying the contents of the object and array

const City ={
    name: "Mysuru",
    state: "Karnataka",
    country: "India"
}

City.type="Heritage";
console.log(City);

output={name: 'Mysuru', state: 'Karnataka', country: 'India', type: 'Heritage'}

const arr=[2,3,4,5,6]
arr[5]=9;
console.log(arr);

output=[2, 3, 4, 5, 6, 9]

//const is a blockscope, in this we cant redeclare and reinitialiaze the variable 

