// Write a function convertCurrency 

function convertCurrency(amount,currencytype) {
    if (currencytype==="USD") {
        finalAmount1 = "75";
    }
    else if (currencytype==="EUR") {
        finalAmount1 = "90";
    }
    else if (currencytype==="sss") {
        finalAmount1 = "100";
    }
    else {
        return "Invalid currency type";
    }
    let totalAmount = amount*finalAmount1;
    return totalAmount
}

console.log(convertCurrency(100,"EUR")); //9000
console.log(convertCurrency(150,"USD")); //11250

