// comparison operators

let a="25";
let b="30";

// Equal to (==)

let res= a==b;
console.log(res);

output: false

// Strict equal to (===)

let res1= a===b;
console.log(res1);

output: false

// Not equal to (!=)

let res2= a!=b;
console.log(res2);

output: true

// Strict not equal to (!==)

let res3= a!==b;
console.log(res3);

output: true

// Greater than (>)

let res4= a>b;
console.log(res4);

output: false

// Less than (<)

let res5= a<b;
console.log(res5);

output: true

// Greater than or equal to (>=)

let res6= a>=b;
console.log(res6);

output: false

// Less than or equal to (<=)

let res7= a<=b;
console.log(res7);

output: true
