// occurrences of each character in a string and stores them in an object 

function countElementOccurrance(arr){
    const elementCount={};
    for(let i=0; i<arr.length; i++){
        const element =arr[i];
        if(elementCount[element]){
            elementCount[element]++;
        }else {
            elementCount[element]=1;
        }
    }
    return elementCount;
}

let arr=[1, 2, 2, 3, 4, 3, 5, 6, 6, 7, 6, 2]
console.log(countElementOccurrance(arr)); //{1: 1, 2: 3, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1}

